<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This Month Calendar</title>
    <style>
      .cal-wrap {
        width: 400px;
        margin: 0px auto;
        border: 1px solid #000000;
        position: relative;
      }
      .cal-wrap img {
        width: 100%;
        vertical-align: middle;
      }
      .cal-text {
        padding: 5px 10px;
        text-align: center;
        position: absolute;
        top: 55%;
        left: 23%;
      }
      .day-sun, .day-sat {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: red;
      }
      table {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
      }
      #cal-top {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
      }
      
    </style>
  </head>
  <body>
    <div class="cal-wrap">
      <div class="cal-wrap img">
        <img id="cal" src="../images/포스코-발렌타인데이시간x달력x.jpg" />
      </div>
      <div class="cal-text">
        <h3 id = "cal-top">MAY</h3>
        <table>
          <tr class="calendar_head">
            <th class="day-sun">sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th class="day-sat">sat</th>
          </tr>
          <tr class="week">
            <td class="day-sun">30</td>
            <td class="day">1</td>
            <td class="day">2</td>
            <td class="day">3</td>
            <td class="day">4</td>
            <td class="day">5</td>
            <td class="day-sat">6</td>
          </tr>
          <tr class="week">
            <td class="day-sun">7</td>
            <td class="day">8</td>
            <td class="day">9</td>
            <td class="day">10</td>
            <td class="day">11</td>
            <td class="day">12</td>
            <td class="day-sat">13</td>
          </tr>
          <tr class="week">
            <td class="day-sun">14</td>
            <td class="day">15</td>
            <td class="day">16</td>
            <td class="day">17</td>
            <td class="day">18</td>
            <td class="day">19</td>
            <td class="day-sat">20</td>
          </tr>
          <tr class="week">
            <td class="day-sun">21</td>
            <td class="day">22</td>
            <td class="day">23</td>
            <td class="day">24</td>
            <td class="day">25</td>
            <td class="day">26</td>
            <td class="day-sat">27</td>
          </tr>
          <tr class="week">
            <td class="day-sun">28</td>
            <td class="day">29</td>
            <td class="day">30</td>
            <td class="day">31</td>
            <td class="day">1</td>
            <td class="day">2</td>
            <td class="day-sat">3</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
